{
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=postgres; Database=ConnectorCenterDB; User Id=postgres; Password=postgres",
    "DebugConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ConnectorCenter.TestDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore.Database": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "https_port": 443
}
